<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/payment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="card" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/add_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add a new card"
        android:textColor="@color/colorAccent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment History"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/payment_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="history" />

</LinearLayout>
